<!--index.wxml-->
<view class="container">
  <view class="section">
    <input placeholder="输入你的db id" auto-focus />
  </view>
  <button type="primary" size="default">提交</button>
  <text>如何获取你的db id ⬇️</text>
  <view class="section__ctn">
    <image src="../../images/2421548387163_.pic_hd.jpg"></image>
  </view>
</view>
