<view class='postContain'>
    <image 
    class="post" 
    src="{{item.url}}"
    wx:for="{{list}}"
    wx:key = "{{item.index}}}"
    lazy-load = "true"
    style = "height : {{height}}"
    bindtap="downLoadImage"
    ></image>
    <text wx:if = "{{noList}}"> 没有找到2018年db上标的电影矮～，看看是不是id输入有问题 </text>
</view>